# BlogApi

./: AddPermissionsToAdmin.sql  AddPermissionsToRegularUser.sql  AddRolesAndPermissions.sql  Blog.sln
Blog/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blog/Controllers/: CategoryController.cs  CommentController.cs  ImageController.cs  LoginController.cs  PermissionController.cs  PostController.cs  PostReactionController.cs  ReactionController.cs  ReadingListController.cs  RegisterController.cs  RoleController.cs  RolePermissionController.cs  TagController.cs  UserController.cs
Blog/Core/: AppSettings.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
Blog/Extensions/: SystemConfigExtensions.cs
Blog/Middlewares/: ExceptionHandlerMiddleware.cs
Blog/Properties/: launchSettings.json
Implementation/: Implementation.csproj  UseCaseHandler.cs
Implementation/Extentions/: PagingExtension.cs
Implementation/UseCases/: EFUseCase.cs
Implementation/UseCases/Commands/EF/: EFRegisterUserCommand.cs
Implementation/UseCases/Commands/EF/Categories/: EFCreateCategoryCommand.cs  EFDeleteCategoryCommand.cs  EFUpdateCategoryCommand.cs
Implementation/UseCases/Commands/EF/Comments/: EFCreateCommentCommand.cs  EFDeleteCommentCommand.cs  EFUpdateCommentCommand.cs
Implementation/UseCases/Commands/EF/Images/: EFDeleteImageCommand.cs
Implementation/UseCases/Commands/EF/Permissions/: EFCreatePermissionCommand.cs  EFDeletePermissionCommand.cs  EFUpdatePermissionCommand.cs
Implementation/UseCases/Commands/EF/PostReactions/: EFDeletePostReaction.cs  EFPostReactionCreateCommand.cs
Implementation/UseCases/Commands/EF/Posts/: EFCreatePostCommand.cs  EFDeletePostCommand.cs  EFUpdatePostCommand.cs
Implementation/UseCases/Commands/EF/Reactions/: EFCreateReactionCommand.cs  EFDeleteReactionCommand.cs  EFUpdateReactionCommand.cs
Implementation/UseCases/Commands/EF/Roles/: EFAddPermissionToRoleCommand.cs  EFCreateRoleCommand.cs  EFDeleteRoleCommand.cs  EFDeleteRolePermission.cs  EFUpdateRoleCommand.cs
Implementation/UseCases/Queries/EF/: EFGetSavedPostsQuery.cs
Implementation/UseCases/Queries/EF/Roles/: EFGetRoleDetails.cs  (+1 more)
Implementation/Validators/: CategoryValidator.cs  CommentValidator.cs  LoginValidator.cs  PermissionValidator.cs  PostValidator.cs  ReactionValidator.cs  RegistrationValidator.cs  RoleValidator.cs  TagValidator.cs
(+108 files in other folders)
